<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title></title>
</head>
<body>
  <input placeholder="nome" id="inputNome" type="text">
  <input placeholder="quant" id="inputQuant" type="number">
  <input placeholder="peso" id="inputPeso">
  <input placeholder="preço" id="inputPreço" type="number">
  <div>
    <button id="btAdicionar">adicionar</button>
    <button id="btLimpar">limpar</button>
    <button id="btOrganizar">organizar</button>
    <button id="btReset">reset</button>
    <input placeholder="nome para salvar" id="inputSave">
    <button id="btSalvar">salvar</button>
    <button id="btAbrir">abrir</button>
    <button id="btExcluir">excluir</button>
  </div>
  <p id="totParag"></p>
  <div id="main-div"></div>
  <button id="btObj">listaObj</button>
  <div id="objDiv"></div>
  <script src="testes.js"></script>
</body>
</html>
